yahoo {
  suggestion-url = "https://query1.finance.yahoo.com/v1/finance/search"
  quote-url = "https://query1.finance.yahoo.com/v7/finance/quote"
  summary-url = "https://query1.finance.yahoo.com/v10/finance/quoteSummary"
}